
pipeline {
    agent any

    stages {
        stage('Artifact') {
            steps {
                echo "Junit"
                junit "**/target/surefire-reports/*.xml"
                sleep 10
            }
        }
        
       stage('Security Scan Result') {
            steps {
                echo "build"
                snDevOpsSecurityResult securityResultAttributes: '{"scanner": "Veracode","applicationName": "PetStoreAPI-Github"}'
            }
        }
           
        stage('Change Pipeline') {
            steps {
                echo "change"
                //snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Veracode Testing", "priority": "1", "start_date": "2023-04-12 08:00:00", "end_date": "2023-04-30 08:00:00", "justification": "test justification", "description": "test description", "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes" }, "setCloseCode": false }', changeStepTimeOut: 18000, pollingInterval: 60
            }
        }
        
    }
}
